# SpringCloudDemo

./: .gitignore  pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/: BookApplication.java
book-service/src/main/java/org/example/controller/: BookController.java
book-service/src/main/java/org/example/mapper/: BookMapper.java
book-service/src/main/java/org/example/service/: BookService.java
book-service/src/main/java/org/example/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/org/example/: BorrowApplication.java
borrow-service/src/main/java/org/example/config/: BeanConfiguration.java  LoadBalancerConfig.java
borrow-service/src/main/java/org/example/controller/: BorrowController.java
borrow-service/src/main/java/org/example/entity/: UserBorrowDetail.java
borrow-service/src/main/java/org/example/mapper/: BorrowMapper.java
borrow-service/src/main/java/org/example/service/: BorrowService.java
borrow-service/src/main/java/org/example/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/org/example/service/client/impl/: BookFallBackClient.java  UserFallBackClient.java
borrow-service/src/main/java/org/example/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/org/example/: Main.java
commons/src/main/java/org/example/entity/: Book.java  Borrow.java  User.java
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaApplication.java
eureka-server/src/main/resources/: application-01.yml  application-02.yml  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/: GatewayApplication.java
gateway-service/src/main/java/org/example/filter/: TestFilter.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/entity/: User.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
